FROM python:3.12-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=on

RUN adduser --disabled-password --gecos '' appuser

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev curl \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml ./
RUN pip install --no-cache-dir -e ".[dev]" && \
    pip install --no-cache-dir psycopg[binary] alembic gunicorn structlog prometheus-fastapi-instrumentator fastapi-limiter redis email-validator argon2-cffi

COPY . .
USER appuser

CMD ["gunicorn", "-c", "gunicorn_conf.py", "apps.api.app.main:app"]

